img.gov_img {
    max-width: 100px;
    width: 100%;
}
.logo_header{
 padding: 10px 0 10px 10px;
}
.school_info h1 {
    font-size: 40px;
    font-weight: 600;
}
.card-title {
    background-color: #007bff;
    color: white;
    padding: 10px;
}
.card_list ul {
    padding: 0;
}
.card_list ul li {
    list-style: none;
    font-size: 15px;
}
.card_list ul li a {
    text-decoration: none;
    transition: 0.4s;
}
.card_list ul li a:hover {
    border-bottom: 1px solid;
}
.container.card_main {
    padding: 40px 0;
}
.card-body.info_body {
    background: teal;
    color: #fff;
    height: 480px;
    border-radius: 5px;
}
.card-body.info_body ol li{
    border-bottom: 1px solid;
    list-style: none;
    padding: 8px 0;
}
.card-body.info_body.one ol li{
    padding: 5px 0 !important;
}
.card-body.info_body ol{
    padding: 0;
}
.card-body.info_body ol li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.wrapper.row5 {
    background: #333333;
}

/* -------------- gellery css ------------  */
.photo{
 border: 1px solid royalblue;
 margin-bottom: 10px;
 overflow: hidden;
 z-index: 1 ;
}
.photo img{
 max-width: 500px !important;
 width: 100% !important;
 object-fit: cover;
 transition: transform .3s ease-in;
 cursor: pointer;
 z-index: 1;
}

.photo img:hover{
 transform: scale(1.1);
}
.gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, rgb(26 28 82), rgb(13 110 253 / 98%));
}
/* -------------------- sidebar css start --------------- */
body{
	font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    background: #f8f9fa !important;
}
.blog_flex{
	display: flex;
	width: 100%;
}
.flex-part1{
	width: 30%;
	height: 12rem !important;
	border: 1px solid #eee;
}
.flex-part2{
	border: 1px solid #eee !important;
	padding-left: 10px;
	width: 70%;
}
.flex-part1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.flex-part2 #title{
	color: #544E48;
	text-decoration: none;
	font-weight: bold;
	text-align: justify;
}
.flex-part2 #body{
	color: #544E48;
	text-decoration: none;
	text-align: justify;
	font-size: 0.9rem;
}
.flex-part2 ul{
	display: flex;
	padding: 0 !important;
	margin: 0 !important;
}
.flex-part2 ul li{
	list-style: none;
}
.flex-part2 ul li a{
	color: gray;
	text-decoration: none;
	font-size: 0.8rem;
}
.right-section{
	flex-direction: column;
}
.right-section h6 {
    background-color: #2e3192;
    color: #fff7f7;
    padding: 10px;
    border-radius: 3px;
}
.right-section ul li a{
	text-decoration: none;
	color: #555;
	font-size: 15px;
    transition: 0.1s;
}
.right-section ul li a:hover{
    color: blue;
}
.right-section ul li{
	list-style: none;
	border-bottom: 1px solid #eee;
	padding: 4px 0 4px 0;
}
#single_img{
    width: 100%;
    height: 20rem;
}
#single_img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.col-lg-8.main {
    padding: 0 0px 0 0;
}
.col-lg-3.main {
    padding: 0 0 0 10px;
}
.sidebar_head h6{
    font-size: 16px;
    text-align: center;
}
@media screen and (max-width: 768px) {
  .flex-part2 p{
    display: none;
  }
  .flex-part1{
	height: 6rem !important;
  }
  .flex-part2 ul{
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width: 992px) {
  .flex-part1{
	height: 8rem !important;
  }
}
@media screen and (max-width: 1200px) {
  .flex-part1{
	height: 10rem !important;
  }
}